# new-computer-science-flash-cards

./: LICENSE  README.md  迭代墙.md
backend/nodejs/: Dockerfile  Main.ts  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
backend/sprintboot/: pom.xml
backend/sprintboot/src/main/java/com/jeason/: MainApplication.java
backend/sprintboot/src/main/java/com/jeason/bean/: Dog.java  Person.java
backend/sprintboot/src/main/java/com/jeason/conf/: MyAppConf.java
backend/sprintboot/src/main/java/com/jeason/controllor/: TestConnection.java
backend/sprintboot/src/main/resources/: application.yaml  person.yaml
frontend/new-flash-card/: README.md  angular.json  package-lock.json  package.json
frontend/new-flash-card/e2e/src/: app.e2e-spec.ts
frontend/new-flash-card/src/: index.html
frontend/new-flash-card/src/app/: app.component.spec.ts  app.component.ts
